---
- name: Install necessary packages for webserver and database
  ansible.builtin.apt:
    name:
      - apache2
      - unzip
      - wget
      - php{{ suitecrm_php_version }}
      - php{{ suitecrm_php_version }}-cli
      - php{{ suitecrm_php_version }}-fpm
      - php{{ suitecrm_php_version }}-mysql
      - php{{ suitecrm_php_version }}-curl
      - php{{ suitecrm_php_version }}-xml
      - php{{ suitecrm_php_version }}-mbstring
      - php{{ suitecrm_php_version }}-zip
      - php{{ suitecrm_php_version }}-gd
      - php{{ suitecrm_php_version }}-imap
      - php{{ suitecrm_php_version }}-intl
      - php{{ suitecrm_php_version }}-soap
      - libapache2-mod-php
      - mysql-server
      - python3-mysqldb
    state: present
  register: apt_install
  failed_when: apt_install.failed
