# tasks/build_frontend_backend.yaml

- name: Install npm dependencies
  community.general.npm:
    path: "{{ ssm_dockerless_.server.install_dir }}"
    state: present

- name: Build the backend
  community.general.npm:
    path: "{{ ssm_dockerless_.server.install_dir }}"
    state: present
    command: "run build:backend"

- name: Build the frontend
  community.general.npm:
    path: "{{ ssm_dockerless_.server.install_dir }}"
    state: present
    command: "run build:frontend"
