# tasks/verify_installs.yaml

- name: Verify git installation
  ansible.builtin.command: "git --version"
  register: git_version
  changed_when: false
  failed_when: git_version.rc != 0

- name: Output git version
  ansible.builtin.debug:
    msg: "Git version: {{ git_version.stdout }}"

- name: Verify node installation
  ansible.builtin.command: "node --version"
  register: node_version
  changed_when: false

- name: Output node version
  ansible.builtin.debug:
    msg: "Node version: {{ node_version.stdout }}"

- name: Verify npm installation
  ansible.builtin.command: "npm --version"
  register: npm_version
  changed_when: false
