---
- name: Deploy Docker Compose file
  template:
    src: compose.j2
    dest: "{{ homepage_compose_file }}"

- name: Start Homepage container
  command: docker-compose up -d
  args:
    chdir: "{{ base_dir }}/{{ homepage_project_name }}"