# Base directory for all Docker Compose directories
docker_compose_base_path: ""

# Path for templates
template_path: "templates/{{ service }}-compose.yaml.j2"

# Define directories for each service
services:
  espocrm:
    dir: "{{ docker_compose_base_path }}/espocrm"
  sonarr:
    dir: "{{ docker_compose_base_path }}/sonarr"
  radarr:
    dir: "{{ docker_compose_base_path }}/radarr"
  authentik:
    dir: "{{ docker_compose_base_path }}/authentik"