---
- name: Setup SuiteCRM
  hosts: 10.0.0.58
  become: true
  roles:
    - suitecrm
  vars:
    suitecrm_db_name: ""
    suitecrm_db_user: ""
    suitecrm_db_password: ""
    suitecrm_db_root_password: ""
    suitecrm_server_name: ""
    suitecrm_run_cli_installer: ""
